MCP_URL = "http://github-tool:8000/mcp"
LOG_LEVEL = "DEBUG"
JWKS_URI = "http://keycloak.keycloak.svc.cluster.local:8080/realms/master/protocol/openid-connect/certs"
TASK_MODEL_ID = "ollama/ibm/granite4:latest"
LLM_API_BASE = "http://host.docker.internal:11434"
LLM_API_KEY = "ollama"
MODEL_TEMPERATURE = 0
SERVICE_PORT = 8000